C:\Курс C#\Lesson5.1\Lesson5.1\bin\Debug\net9.0\Lesson5.1.exe
C:\Курс C#\Lesson5.1\Lesson5.1\bin\Debug\net9.0\Lesson5.1.deps.json
C:\Курс C#\Lesson5.1\Lesson5.1\bin\Debug\net9.0\Lesson5.1.runtimeconfig.json
C:\Курс C#\Lesson5.1\Lesson5.1\bin\Debug\net9.0\Lesson5.1.dll
C:\Курс C#\Lesson5.1\Lesson5.1\bin\Debug\net9.0\Lesson5.1.pdb
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\Lesson5.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\Lesson5.1.AssemblyInfoInputs.cache
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\Lesson5.1.AssemblyInfo.cs
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\Lesson5.1.csproj.CoreCompileInputs.cache
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\Lesson5.1.dll
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\refint\Lesson5.1.dll
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\Lesson5.1.pdb
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\Lesson5.1.genruntimeconfig.cache
C:\Курс C#\Lesson5.1\Lesson5.1\obj\Debug\net9.0\ref\Lesson5.1.dll
